course.name=Sample Course
course.description=A Sample Resonate Course	
course.copyright=2015 Cracker Barrel
course.keywords=sample,resonate
update.baseDir =/Users/cswenson/Documents/projects/Resonate/ContentEngine_v2
update.dest=${basedir}
course.pifName=